<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hercules.NET.NFe.NFCe" Version="2024.5.26.1337" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Schemas\*" />
		<Content Include="Schemas\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
