<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hercules.NET.NFe.NFCe" Version="2025.7.15.1635" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Schemas\*" />
		<Content Include="Schemas\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
