<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hercules.NET.NFe.NFCe" Version="2025.7.15.1635" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.7" />
		<PackageReference Include="FastReport.OpenSource" Version="2022.2.2" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Schemas\*" />
		<Content Include="Schemas\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="NFe\NFeRetrato.frx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NFe.Danfe.Base">
	    <HintPath>NFe.Danfe.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="NFe.Danfe.OpenFast">
	    <HintPath>NFe.Danfe.OpenFast.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
